D:\แบบข้อสอบ 4 ข้อ จับเวลา 3 นาที สัปดาห์ที่ 18\TEST-160364\TEST-160364\bin\Debug\TEST-160364.exe.config
D:\แบบข้อสอบ 4 ข้อ จับเวลา 3 นาที สัปดาห์ที่ 18\TEST-160364\TEST-160364\obj\Debug\TEST-160364.exe
D:\แบบข้อสอบ 4 ข้อ จับเวลา 3 นาที สัปดาห์ที่ 18\TEST-160364\TEST-160364\obj\Debug\TEST-160364.xml
D:\แบบข้อสอบ 4 ข้อ จับเวลา 3 นาที สัปดาห์ที่ 18\TEST-160364\TEST-160364\obj\Debug\TEST-160364.pdb
D:\แบบข้อสอบ 4 ข้อ จับเวลา 3 นาที สัปดาห์ที่ 18\TEST-160364\TEST-160364\bin\Debug\TEST-160364.exe
D:\แบบข้อสอบ 4 ข้อ จับเวลา 3 นาที สัปดาห์ที่ 18\TEST-160364\TEST-160364\bin\Debug\TEST-160364.pdb
D:\แบบข้อสอบ 4 ข้อ จับเวลา 3 นาที สัปดาห์ที่ 18\TEST-160364\TEST-160364\bin\Debug\TEST-160364.xml
D:\แบบข้อสอบ 4 ข้อ จับเวลา 3 นาที สัปดาห์ที่ 18\TEST-160364\TEST-160364\obj\Debug\TEST_160364.Form1.resources
D:\แบบข้อสอบ 4 ข้อ จับเวลา 3 นาที สัปดาห์ที่ 18\TEST-160364\TEST-160364\obj\Debug\TEST_160364.Resources.resources
D:\แบบข้อสอบ 4 ข้อ จับเวลา 3 นาที สัปดาห์ที่ 18\TEST-160364\TEST-160364\obj\Debug\vb01.vbproj.GenerateResource.Cache
